# Assignment 3 Q2 P1

In [9]:
import pandas as pd
import numpy as np

In [10]:
df = pd.read_csv('Data/employee_compensation.csv')
df[:1]

,Year Type,Year,Organization Group Code,Organization Group,Department Code,Department,Union Code,Union,Job Family Code,Job Family,...,Employee Identifier,Salaries,Overtime,Other Salaries,Total Salary,Retirement,Health/Dental,Other Benefits,Total Benefits,Total Compensation
0,Calendar,2013,2,"Public Works, Transportation & Commerce",AIR,Airport Commission,38.0,"Plumbers and Pipefitters, Local 38",7300,Journeyman Trade,...,52206,98528.52,0.0,3955.59,102484.11,20142.55,12918.24,8371.76,41432.55,143916.66

In [12]:
df1 = df[df['Year Type'] == 'Calendar']
df1[:1]

,Year Type,Year,Organization Group Code,Organization Group,Department Code,Department,Union Code,Union,Job Family Code,Job Family,...,Employee Identifier,Salaries,Overtime,Other Salaries,Total Salary,Retirement,Health/Dental,Other Benefits,Total Benefits,Total Compensation
0,Calendar,2013,2,"Public Works, Transportation & Commerce",AIR,Airport Commission,38.0,"Plumbers and Pipefitters, Local 38",7300,Journeyman Trade,...,52206,98528.52,0.0,3955.59,102484.11,20142.55,12918.24,8371.76,41432.55,143916.66

In [32]:
df2 = df1.groupby(['Employee Identifier'])[['Salaries','Overtime', 'Other Salaries', 'Total Salary', 'Retirement', 
                                            'Health/Dental', 'Other Benefits', 'Total Benefits', 
                                            'Total Compensation']].mean()
df2.reset_index(level = 0, inplace = True)
df2.head()

,Employee Identifier,Salaries,Overtime,Other Salaries,Total Salary,Retirement,Health/Dental,Other Benefits,Total Benefits,Total Compensation
0,1,40334.303333,0.00,29.673333,40363.976667,8415.146667,8626.160,3172.630,20213.936667,60577.913333
1,2,11061.700000,0.00,0.000000,11061.700000,2058.580000,1768.100,853.530,4680.210000,15741.910000
2,3,13722.000000,964.83,0.000000,14686.830000,2498.760000,2870.730,1181.230,6550.720000,21237.550000
3,4,18574.880000,0.00,210.000000,18784.880000,1463.340000,4829.960,1448.095,7741.395000,26526.275000
4,5,19525.227500,0.00,5.177500,19530.405000,0.000000,1341.605,1543.940,2885.545000,22415.950000

In [29]:
df3 = df1[['Employee Identifier', 'Job Family']].drop_duplicates('Employee Identifier').reset_index(drop=True)

In [31]:
df3.head()

   Employee Identifier                     Job Family
0                52206               Journeyman Trade
1                33958                     Management
2                33073                  Legal & Court
3                23930  Clerical, Secretarial & Steno
4                38054            Public Service Aide

In [38]:
df4 = pd.merge(df3, df2, on = 'Employee Identifier', how = 'left')
df4.head()

,Employee Identifier,Job Family,Salaries,Overtime,Other Salaries,Total Salary,Retirement,Health/Dental,Other Benefits,Total Benefits,Total Compensation
0,52206,Journeyman Trade,101482.355,465.935,3981.905,105930.195,21188.255000,13071.992500,8662.827500,42923.0750,148853.2700
1,33958,Management,175.000,0.000,0.000,175.000,0.000000,25.725000,13.855000,39.5800,214.5800
2,33073,Legal & Court,34024.445,0.000,0.000,34024.445,6257.015000,4908.652500,2772.705000,13938.3725,47962.8175
3,23930,"Clerical, Secretarial & Steno",74561.810,3060.260,1122.000,78744.070,15201.160000,13071.992500,6421.450000,34694.6025,113438.6725
4,38054,Public Service Aide,34143.750,0.000,0.000,34143.750,6394.923333,11587.553333,2710.113333,20692.5900,54836.3400

In [39]:
df4['PercentofOvertime'] = df4['Overtime']/df4['Total Salary']*100

In [40]:
df4.head()

,Employee Identifier,Job Family,Salaries,Overtime,Other Salaries,Total Salary,Retirement,Health/Dental,Other Benefits,Total Benefits,Total Compensation,PercentofOvertime
0,52206,Journeyman Trade,101482.355,465.935,3981.905,105930.195,21188.255000,13071.992500,8662.827500,42923.0750,148853.2700,0.439851
1,33958,Management,175.000,0.000,0.000,175.000,0.000000,25.725000,13.855000,39.5800,214.5800,0.000000
2,33073,Legal & Court,34024.445,0.000,0.000,34024.445,6257.015000,4908.652500,2772.705000,13938.3725,47962.8175,0.000000
3,23930,"Clerical, Secretarial & Steno",74561.810,3060.260,1122.000,78744.070,15201.160000,13071.992500,6421.450000,34694.6025,113438.6725,3.886337
4,38054,Public Service Aide,34143.750,0.000,0.000,34143.750,6394.923333,11587.553333,2710.113333,20692.5900,54836.3400,0.000000

In [41]:
df5 = df4[df4['PercentofOvertime'] > 5]
df5.head()

,Employee Identifier,Job Family,Salaries,Overtime,Other Salaries,Total Salary,Retirement,Health/Dental,Other Benefits,Total Benefits,Total Compensation,PercentofOvertime
6,38711,Dietary & Food,65203.7825,5500.685,4462.5600,75167.0275,13332.9750,13036.1225,5669.3100,32038.4075,107205.4350,7.317949
8,23029,Agriculture & Horticulture,66557.0000,17842.140,3244.5825,87643.7225,13796.0725,13071.9975,7114.9075,33982.9775,121626.7000,20.357579
14,20763,Administrative-Labor & Trades,121613.4925,23658.875,4404.6300,149676.9975,24677.3250,13071.9950,10212.7025,47962.0225,197639.0200,15.806621
16,18802,Hospital Administration,62198.4225,4213.980,1779.7350,68192.1375,12622.2325,13065.6800,5627.6375,31315.5500,99507.6875,6.179569
23,8705,Journeyman Trade,91125.5250,19509.060,6768.2025,117402.7875,19292.0475,12936.9475,9788.7875,42017.7825,159420.5700,16.617203

In [42]:
df6 = df5.groupby(['Job Family'])['Total Benefits', 'Total Compensation'].mean()
df6.head()

                               Total Benefits  Total Compensation
Job Family
Administrative-DPW/PUC           37692.466000       145259.268000
Administrative-Labor & Trades    39364.382183       172979.362595
Agriculture & Horticulture       28666.349140        97239.594441
Airport Operation                33682.189988       123218.699913
Budget, Admn & Stats Analysis    20103.658042        68828.604215

In [45]:
df6['PercentofCompensation'] = df6['Total Benefits']/df6['Total Compensation']*100

In [46]:
df6 = df6.sort_values(['PercentofCompensation'], ascending = False)
df6.head()

,Total Benefits,Total Compensation,PercentofCompensation
Job Family,,,
Public Service Aide,11245.792132,32550.869273,34.548362
Library,10415.835536,30589.509286,34.050352
Park & Zoo,21990.847778,65199.806111,33.728394
Revenue,15194.403417,46589.255083,32.613536
Museum & Cultural Affairs,27037.390000,83926.070000,32.215723

In [47]:
df6.to_csv('Assignment3Q2P2.csv')