# Assignment 3 Q1 P1

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Data/vehicle_collisions.csv')
df.head()

,UNIQUE KEY,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,VEHICLE 1 TYPE,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE,VEHICLE 1 FACTOR,VEHICLE 2 FACTOR,VEHICLE 3 FACTOR,VEHICLE 4 FACTOR,VEHICLE 5 FACTOR
0,3146911,1/1/15,0:20,QUEENS,11358.0,40.751847,-73.787862,"(40.7518471, -73.787862)",47 AVENUE,193 STREET,...,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN,NaN,TRAFFIC CONTROL DISREGARDED,NaN,NaN,NaN,NaN
1,3146180,1/1/15,0:20,NaN,NaN,40.771289,-73.946693,"(40.7712888, -73.9466928)",NaN,NaN,...,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,ANIMALS ACTION,NaN,NaN,NaN,NaN
2,3146384,1/1/15,0:21,BROOKLYN,11205.0,40.689445,-73.955121,"(40.6894449, -73.9551212)",BEDFORD AVENUE,LAFAYETTE AVENUE,...,PASSENGER VEHICLE,UNKNOWN,NaN,NaN,NaN,FATIGUED/DROWSY,UNSPECIFIED,NaN,NaN,NaN
3,3146013,1/1/15,0:30,BROOKLYN,11213.0,40.673845,-73.925080,"(40.6738445, -73.9250801)",BUFFALO AVENUE,SAINT MARKS AVENUE,...,BUS,PASSENGER VEHICLE,NaN,NaN,NaN,LOST CONSCIOUSNESS,NaN,NaN,NaN,NaN
4,3146120,1/1/15,0:33,NaN,NaN,NaN,NaN,NaN,RICHMOND TERRACE,SOUTH AVENUE,...,UNKNOWN,PASSENGER VEHICLE,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN

In [3]:
df['DATE'] = pd.to_datetime(df["DATE"])
df.head()

,UNIQUE KEY,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,VEHICLE 1 TYPE,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE,VEHICLE 1 FACTOR,VEHICLE 2 FACTOR,VEHICLE 3 FACTOR,VEHICLE 4 FACTOR,VEHICLE 5 FACTOR
0,3146911,2015-01-01,0:20,QUEENS,11358.0,40.751847,-73.787862,"(40.7518471, -73.787862)",47 AVENUE,193 STREET,...,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN,NaN,TRAFFIC CONTROL DISREGARDED,NaN,NaN,NaN,NaN
1,3146180,2015-01-01,0:20,NaN,NaN,40.771289,-73.946693,"(40.7712888, -73.9466928)",NaN,NaN,...,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,ANIMALS ACTION,NaN,NaN,NaN,NaN
2,3146384,2015-01-01,0:21,BROOKLYN,11205.0,40.689445,-73.955121,"(40.6894449, -73.9551212)",BEDFORD AVENUE,LAFAYETTE AVENUE,...,PASSENGER VEHICLE,UNKNOWN,NaN,NaN,NaN,FATIGUED/DROWSY,UNSPECIFIED,NaN,NaN,NaN
3,3146013,2015-01-01,0:30,BROOKLYN,11213.0,40.673845,-73.925080,"(40.6738445, -73.9250801)",BUFFALO AVENUE,SAINT MARKS AVENUE,...,BUS,PASSENGER VEHICLE,NaN,NaN,NaN,LOST CONSCIOUSNESS,NaN,NaN,NaN,NaN
4,3146120,2015-01-01,0:33,NaN,NaN,NaN,NaN,NaN,RICHMOND TERRACE,SOUTH AVENUE,...,UNKNOWN,PASSENGER VEHICLE,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN

In [4]:
df1 = df[['DATE', 'BOROUGH']]
df1.head()

        DATE   BOROUGH
0 2015-01-01    QUEENS
1 2015-01-01       NaN
2 2015-01-01  BROOKLYN
3 2015-01-01  BROOKLYN
4 2015-01-01       NaN

In [5]:
df2 = df1[(df['DATE'] >= '2016-01-01') & (df['DATE'] <= '2016-12-31')]
df2.head()

             DATE    BOROUGH
217539 2016-01-01  MANHATTAN
217540 2016-01-01   BROOKLYN
217541 2016-01-01  MANHATTAN
217542 2016-01-01  MANHATTAN
217543 2016-01-01  MANHATTAN

In [27]:
df3 = df2.copy()
df3['MANHATTAN'] = np.where(df3['BOROUGH'] == 'MANHATTAN', 1, 0)
df3.head()

             DATE    BOROUGH  MANHATTAN
217539 2016-01-01  MANHATTAN          1
217540 2016-01-01   BROOKLYN          0
217541 2016-01-01  MANHATTAN          1
217542 2016-01-01  MANHATTAN          1
217543 2016-01-01  MANHATTAN          1

In [28]:
 dffinal = pd.groupby(df3,by = df3['DATE'].dt.to_period("M"))

In [33]:
dffinal.count()

          DATE  BOROUGH  MANHATTAN
DATE
2016-01  18101    13954      18101
2016-02  15985    12173      15985
2016-03  18471    13976      18471
2016-04  18331    14042      18331
2016-05  20052    14182      20052
2016-06  19433    12496      19433
2016-07  19867    12974      19867
2016-08  19678    12235      19678
2016-09  19492    12081      19492
2016-10  19666    12225      19666
2016-11  19315    12004      19315
2016-12  19214    11964      19214

In [30]:
dffinal.sum()

         MANHATTAN
DATE
2016-01       3178
2016-02       3195
2016-03       3479
2016-04       3540
2016-05       3432
2016-06       2956
2016-07       3055
2016-08       2844
2016-09       2744
2016-10       2831
2016-11       2838
2016-12       2634

In [49]:
dfresult = pd.concat([dffinal.count()['DATE'], dffinal.sum()['MANHATTAN']], axis = 1)

In [53]:
dfresult['PERCENTAGE'] = dfresult['MANHATTAN']/dfresult['DATE']
dfresult.columns = ['NYC', 'MANHATTAN', 'PERCENTAGE']
dfresult

           NYC  MANHATTAN  PERCENTAGE
DATE
2016-01  18101       3178    0.175570
2016-02  15985       3195    0.199875
2016-03  18471       3479    0.188349
2016-04  18331       3540    0.193115
2016-05  20052       3432    0.171155
2016-06  19433       2956    0.152112
2016-07  19867       3055    0.153773
2016-08  19678       2844    0.144527
2016-09  19492       2744    0.140776
2016-10  19666       2831    0.143954
2016-11  19315       2838    0.146932
2016-12  19214       2634    0.137088

In [55]:
dfresult.to_csv('Assignment3Q1P1.csv')